{
  "name": "backend",
  "version": "1.0.0",
  "description": "QR Code Generator backend API",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/**/*.ts",
    "test": "jest"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "pg": "^8.20.0",
    "prisma": "^7.7.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.9.0",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^7.2.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.14.0",
    "jest": "^30.3.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
